<Task type="RT" task_scored="0" aat_min_time="10800" start_max_speed="60" start_max_height="0" start_max_height_ref="MSL" finish_min_height="0" finish_min_height_ref="AGL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
  <Point type="Start">
    <Waypoint name="Cerdanya" id="0" comment="" altitude="2500.0">
      <Location longitude="1.8638833" latitude="42.3875"/>
    </Waypoint>
    <ObservationZone type="Line" length="5000.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Collcanto" id="0" comment="" altitude="1894.0">
      <Location longitude="1.2336167" latitude="42.37695"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="500.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Antena And" id="0" comment="" altitude="2500.0">
      <Location longitude="1.4622167" latitude="42.5063833"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="500.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Mont Louis" id="0" comment="" altitude="1595.0">
      <Location longitude="2.1208333" latitude="42.5088833"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="500.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Clldatsses" id="0" comment="" altitude="1765.0">
      <Location longitude="1.9908333" latitude="42.3338833"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="500.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="E27/La Seu d Urgell" id="0" comment="" altitude="800.0">
      <Location longitude="1.4066667" latitude="42.3383333"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="500.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Puigcerda" id="0" comment="" altitude="1202.0">
      <Location longitude="1.9275" latitude="42.4336167"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="500.0"/>
  </Point>
  <Point type="Finish">
    <Waypoint name="Cerdanya" id="0" comment="" altitude="1200.0">
      <Location longitude="1.8638833" latitude="42.3875"/>
    </Waypoint>
    <ObservationZone type="Line" length="500.0"/>
  </Point>
</Task>

