<Task type="RT" task_scored="0" aat_min_time="10800" start_max_speed="60" start_max_height="0" start_max_height_ref="MSL" finish_min_height="0" finish_min_height_ref="AGL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
  <Point type="Start">
    <Waypoint name="Cerdanya" id="0" comment="" altitude="1100.0">
      <Location longitude="1.8638833" latitude="42.3875"/>
    </Waypoint>
    <ObservationZone type="Line" length="10000.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="F13/La Llagonne" id="0" comment="" altitude="1710.0">
      <Location longitude="2.1202833" latitude="42.54305"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="500.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Antena And" id="0" comment="" altitude="2500.0">
      <Location longitude="1.4622167" latitude="42.5063833"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="500.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Boumort" id="0" comment="" altitude="2077.0">
      <Location longitude="1.1386167" latitude="42.2316667"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="500.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Pic Orri" id="0" comment="" altitude="2400.0">
      <Location longitude="1.2138833" latitude="42.4083333"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="500.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Mont Louis" id="0" comment="" altitude="1595.0">
      <Location longitude="2.1208333" latitude="42.5088833"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="500.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Puigcerda" id="0" comment="" altitude="1202.0">
      <Location longitude="1.9275" latitude="42.4336167"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="500.0"/>
  </Point>
  <Point type="Finish">
    <Waypoint name="Finish 25" id="0" comment="" altitude="1100.0">
      <Location longitude="1.8690667" latitude="42.38925"/>
    </Waypoint>
    <ObservationZone type="Line" length="1000.0"/>
  </Point>
</Task>

