<Task type="RT" task_scored="0" aat_min_time="10800" start_max_speed="60" start_max_height="0" start_max_height_ref="MSL" finish_min_height="0" finish_min_height_ref="AGL" fai_finish="0" min_points="2" max_points="13" homogeneous_tps="0" is_closed="0">
  <Point type="Start">
    <Waypoint name="Finish 07" id="0" comment="" altitude="1100.0">
      <Location longitude="1.8567333" latitude="42.38475"/>
    </Waypoint>
    <ObservationZone type="Line" length="10000.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="E25/Sort" id="0" comment="" altitude="750.0">
      <Location longitude="1.11805" latitude="42.38695"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="500.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Boumort" id="0" comment="" altitude="2077.0">
      <Location longitude="1.1386167" latitude="42.2316667"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="500.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Font Romeu" id="0" comment="" altitude="1740.0">
      <Location longitude="2.0411167" latitude="42.5038833"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="500.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Bellver" id="0" comment="" altitude="1100.0">
      <Location longitude="1.7822167" latitude="42.3475"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="500.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="E27/La Seu d Urgell" id="0" comment="" altitude="800.0">
      <Location longitude="1.4066667" latitude="42.3383333"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="500.0"/>
  </Point>
  <Point type="Turn">
    <Waypoint name="Puigcerda" id="0" comment="" altitude="1202.0">
      <Location longitude="1.9275" latitude="42.4336167"/>
    </Waypoint>
    <ObservationZone type="Cylinder" radius="500.0"/>
  </Point>
  <Point type="Finish">
    <Waypoint name="Finish 25" id="0" comment="" altitude="1100.0">
      <Location longitude="1.8690667" latitude="42.38925"/>
    </Waypoint>
    <ObservationZone type="Line" length="1000.0"/>
  </Point>
</Task>

